info face="fnt_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_title.png"
chars count=53
char id=31163 x=53 y=429 width=52 height=53 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="离"
char id=32447 x=53 y=116 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="线"
char id=25910 x=262 y=265 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="收"
char id=30410 x=53 y=222 width=52 height=51 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="益"
char id=21319 x=53 y=326 width=52 height=51 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="升"
char id=32423 x=107 y=0 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="级"
char id=25104 x=106 y=266 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="成"
char id=21151 x=211 y=159 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="功"
char id=22909 x=106 y=372 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="好"
char id=21451 x=106 y=425 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="友"
char id=21161 x=160 y=0 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="助"
char id=21147 x=211 y=212 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="力"
char id=21152 x=211 y=106 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="加"
char id=36895 x=159 y=53 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="速"
char id=21457 x=106 y=319 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="发"
char id=36130 x=159 y=422 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="财"
char id=21862 x=211 y=421 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="啦"
char id=33719 x=106 y=106 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="获"
char id=24471 x=106 y=212 width=52 height=53 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="得"
char id=20813 x=211 y=315 width=50 height=53 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="免"
char id=36153 x=262 y=212 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="费"
char id=37329 x=53 y=274 width=52 height=51 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="金"
char id=24065 x=211 y=369 width=50 height=51 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0 letter="币"
char id=25490 x=53 y=169 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="排"
char id=34892 x=159 y=211 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="行"
char id=27036 x=0 y=432 width=52 height=53 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="榜"
char id=20877 x=53 y=378 width=52 height=50 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="再"
char id=26469 x=212 y=0 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="来"
char id=19968 x=0 y=52 width=53 height=11 xoffset=0 yoffset=46 xadvance=54 page=0 chnl=0 letter="一"
char id=20221 x=106 y=159 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="份"
char id=24685 x=159 y=158 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="恭"
char id=21916 x=106 y=53 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="喜"
char id=20320 x=54 y=0 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="你"
char id=23453 x=159 y=264 width=51 height=51 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="宝"
char id=31665 x=159 y=316 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="箱"
char id=120 x=159 y=475 width=41 height=36 xoffset=0 yoffset=43 xadvance=42 page=0 chnl=0 letter="x"
char id=22238 x=211 y=265 width=50 height=49 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="回"
char id=24402 x=262 y=318 width=49 height=53 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="归"
char id=21021 x=212 y=53 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="初"
char id=24515 x=0 y=0 width=53 height=51 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="心"
char id=28201 x=53 y=64 width=52 height=51 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="温"
char id=39336 x=159 y=369 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="馨"
char id=25552 x=0 y=378 width=52 height=53 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="提"
char id=31034 x=0 y=327 width=52 height=50 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="示"
char id=27599 x=0 y=274 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="每"
char id=26085 x=262 y=372 width=44 height=49 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="日"
char id=30331 x=159 y=106 width=51 height=51 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="登"
char id=24405 x=0 y=117 width=52 height=50 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="录"
char id=22870 x=0 y=221 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="奖"
char id=36992 x=0 y=168 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=64 width=52 height=52 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="请"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
