info face="fnt_yellowName" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_yellowName.png"
chars count=108
char id=43 x=111 y=983 width=33 height=33 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=0 letter="+"
char id=49 x=272 y=679 width=20 height=43 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=272 y=634 width=30 height=44 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=272 y=589 width=31 height=44 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=259 y=974 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=271 y=913 width=31 height=43 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=271 y=868 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=270 y=101 width=32 height=43 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=272 y=544 width=31 height=44 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=270 y=56 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=269 y=164 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="0"
char id=25171 x=57 y=0 width=54 height=54 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="打"
char id=26434 x=111 y=709 width=54 height=54 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="杂"
char id=24037 x=112 y=442 width=52 height=47 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="工"
char id=20020 x=220 y=271 width=52 height=53 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=0 letter="临"
char id=26102 x=220 y=489 width=52 height=54 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="时"
char id=20247 x=0 y=55 width=55 height=54 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=0 letter="众"
char id=32676 x=0 y=110 width=55 height=55 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=0 letter="群"
char id=22836 x=0 y=273 width=55 height=55 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=0 letter="头"
char id=23376 x=0 y=166 width=55 height=52 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=0 letter="子"
char id=36319 x=111 y=873 width=54 height=52 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="跟"
char id=32452 x=0 y=219 width=55 height=53 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="组"
char id=21592 x=167 y=164 width=53 height=51 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="员"
char id=26367 x=56 y=970 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="替"
char id=36523 x=167 y=54 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="身"
char id=36305 x=0 y=439 width=55 height=52 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="跑"
char id=40857 x=220 y=325 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="龙"
char id=22871 x=111 y=598 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="套"
char id=36208 x=112 y=113 width=54 height=55 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="走"
char id=31168 x=0 y=600 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="秀"
char id=28436 x=112 y=278 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="演"
char id=31614 x=0 y=930 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="签"
char id=32422 x=220 y=216 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="约"
char id=36873 x=56 y=55 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="选"
char id=25163 x=0 y=655 width=55 height=52 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="手"
char id=20896 x=166 y=824 width=53 height=52 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="冠"
char id=20891 x=111 y=764 width=54 height=53 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="军"
char id=22810 x=167 y=216 width=52 height=54 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="多"
char id=26646 x=0 y=819 width=55 height=55 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="栖"
char id=20844 x=111 y=654 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="公"
char id=21496 x=220 y=544 width=51 height=52 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="司"
char id=26368 x=56 y=437 width=55 height=52 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="最"
char id=20339 x=56 y=382 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="佳"
char id=37197 x=166 y=717 width=53 height=50 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="配"
char id=35282 x=220 y=650 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="角"
char id=32508 x=112 y=57 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="综"
char id=23567 x=111 y=818 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="小"
char id=29983 x=166 y=499 width=53 height=53 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="生"
char id=33410 x=166 y=444 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="节"
char id=30446 x=221 y=164 width=47 height=51 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="目"
char id=22823 x=112 y=223 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="大"
char id=21654 x=220 y=813 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="咖"
char id=21378 x=112 y=389 width=53 height=52 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="厂"
char id=29260 x=56 y=915 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="牌"
char id=25285 x=112 y=169 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="担"
char id=24403 x=220 y=597 width=51 height=52 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="当"
char id=32418 x=111 y=544 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="红"
char id=33402 x=220 y=379 width=52 height=53 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="艺"
char id=20154 x=166 y=389 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="人"
char id=27668 x=112 y=0 width=54 height=56 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="气"
char id=40092 x=111 y=926 width=54 height=55 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="鲜"
char id=32905 x=221 y=0 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="肉"
char id=27969 x=112 y=333 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="流"
char id=37327 x=56 y=329 width=55 height=52 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="量"
char id=25143 x=220 y=757 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="户"
char id=31080 x=56 y=166 width=55 height=53 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="票"
char id=25151 x=166 y=608 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="房"
char id=20445 x=0 y=875 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="保"
char id=35777 x=111 y=490 width=54 height=53 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="证"
char id=23454 x=166 y=553 width=53 height=54 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="实"
char id=21147 x=221 y=56 width=48 height=53 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="力"
char id=20869 x=221 y=110 width=48 height=53 xoffset=0 yoffset=26 xadvance=49 page=0 chnl=0 letter="内"
char id=22320 x=166 y=664 width=53 height=52 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="地"
char id=24433 x=56 y=811 width=54 height=52 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="影"
char id=24093 x=166 y=333 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="帝"
char id=19968 x=0 y=984 width=53 height=11 xoffset=0 yoffset=47 xadvance=54 page=0 chnl=0 letter="一"
char id=32447 x=166 y=768 width=53 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="线"
char id=26126 x=220 y=868 width=50 height=53 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="明"
char id=21733 x=56 y=541 width=54 height=52 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="哥"
char id=22363 x=56 y=274 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="坛"
char id=35805 x=56 y=220 width=55 height=53 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="话"
char id=20122 x=56 y=864 width=54 height=50 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="亚"
char id=27954 x=167 y=271 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="洲"
char id=24040 x=220 y=705 width=51 height=51 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="巨"
char id=26143 x=56 y=705 width=54 height=51 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0 letter="星"
char id=22909 x=56 y=594 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="好"
char id=33713 x=56 y=109 width=55 height=56 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0 letter="莱"
char id=22366 x=167 y=109 width=53 height=54 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="坞"
char id=22269 x=220 y=922 width=50 height=51 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="国"
char id=38469 x=166 y=877 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="际"
char id=30334 x=56 y=490 width=54 height=50 xoffset=0 yoffset=29 xadvance=55 page=0 chnl=0 letter="百"
char id=20159 x=0 y=764 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="亿"
char id=31881 x=0 y=708 width=55 height=55 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="粉"
char id=19997 x=56 y=757 width=54 height=53 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="丝"
char id=21315 x=0 y=0 width=56 height=54 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="千"
char id=29615 x=0 y=547 width=55 height=52 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=0 letter="环"
char id=29699 x=0 y=492 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="球"
char id=31070 x=220 y=433 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="神"
char id=31192 x=0 y=384 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="秘"
char id=20332 x=0 y=329 width=55 height=54 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=0 letter="佬"
char id=25216 x=56 y=649 width=54 height=55 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="技"
char id=20043 x=167 y=0 width=53 height=53 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="之"
char id=183 x=0 y=996 width=15 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="·"
char id=22307 x=166 y=931 width=53 height=51 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="圣"
char id=88 x=220 y=974 width=38 height=43 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="X"
char id=120 x=145 y=983 width=32 height=34 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
