info face="fnt_blueButton_2658b4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_blueButton_2658b4.png"
chars count=132
char id=21152 x=63 y=62 width=58 height=58 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="加"
char id=36895 x=0 y=613 width=60 height=60 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="速"
char id=21830 x=62 y=540 width=59 height=61 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="商"
char id=24215 x=62 y=418 width=59 height=58 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="店"
char id=28843 x=0 y=674 width=60 height=61 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="炫"
char id=32768 x=0 y=306 width=61 height=62 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="耀"
char id=19979 x=0 y=808 width=60 height=56 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="下"
char id=30830 x=62 y=356 width=59 height=61 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="确"
char id=23450 x=62 y=295 width=59 height=60 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="定"
char id=20877 x=61 y=736 width=60 height=58 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0 letter="再"
char id=26469 x=61 y=917 width=60 height=61 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="来"
char id=19968 x=0 y=794 width=60 height=13 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=0 letter="一"
char id=20221 x=0 y=0 width=62 height=61 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0 letter="份"
char id=21452 x=0 y=736 width=60 height=57 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="双"
char id=20493 x=61 y=855 width=60 height=61 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="倍"
char id=39046 x=0 y=428 width=61 height=61 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="领"
char id=21462 x=0 y=369 width=61 height=58 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0 letter="取"
char id=35270 x=0 y=551 width=61 height=61 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="视"
char id=39057 x=61 y=674 width=60 height=61 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="频"
char id=20998 x=0 y=123 width=62 height=61 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0 letter="分"
char id=20139 x=63 y=0 width=58 height=61 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="享"
char id=35266 x=0 y=865 width=60 height=58 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0 letter="观"
char id=30475 x=0 y=924 width=60 height=57 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0 letter="看"
char id=22238 x=122 y=123 width=57 height=57 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="回"
char id=24402 x=122 y=181 width=55 height=60 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="归"
char id=21021 x=122 y=62 width=58 height=60 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="初"
char id=24515 x=61 y=795 width=60 height=59 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="心"
char id=25910 x=122 y=0 width=58 height=61 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="收"
char id=30410 x=0 y=246 width=61 height=59 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="益"
char id=32763 x=62 y=185 width=59 height=60 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="翻"
char id=36992 x=0 y=62 width=62 height=60 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="邀"
char id=35831 x=62 y=477 width=59 height=62 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="请"
char id=22909 x=0 y=490 width=61 height=60 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0 letter="好"
char id=21451 x=61 y=613 width=60 height=60 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="友"
char id=27714 x=0 y=185 width=61 height=60 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="求"
char id=21161 x=63 y=121 width=58 height=59 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="助"
char id=65 x=122 y=593 width=43 height=48 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=173 y=293 width=36 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=164 y=741 width=39 height=49 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="C"
char id=68 x=122 y=937 width=41 height=47 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=239 y=657 width=29 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=239 y=560 width=29 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=122 y=443 width=46 height=49 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=122 y=692 width=42 height=48 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=268 y=343 width=13 height=48 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=239 y=920 width=27 height=49 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=164 y=791 width=39 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="K"
char id=76 x=239 y=608 width=29 height=48 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=122 y=242 width=54 height=48 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=122 y=790 width=41 height=48 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="N"
char id=79 x=122 y=393 width=47 height=49 xoffset=0 yoffset=32 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=203 y=585 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=122 y=341 width=48 height=51 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=181 y=50 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=181 y=0 width=35 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=203 y=683 width=35 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="T"
char id=85 x=122 y=642 width=42 height=49 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=122 y=741 width=41 height=48 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=62 y=246 width=59 height=48 xoffset=0 yoffset=32 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=122 y=839 width=41 height=48 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=164 y=937 width=38 height=48 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="Y"
char id=90 x=164 y=889 width=38 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="Z"
char id=97 x=167 y=546 width=36 height=38 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=167 y=493 width=36 height=52 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=239 y=482 width=31 height=38 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=180 y=123 width=36 height=52 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=169 y=444 width=36 height=38 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=239 y=970 width=26 height=51 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=177 y=242 width=36 height=50 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=204 y=483 width=34 height=51 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=266 y=763 width=15 height=50 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=267 y=920 width=15 height=63 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=217 y=0 width=32 height=52 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=268 y=291 width=14 height=51 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=982 width=51 height=37 xoffset=0 yoffset=43 xadvance=52 page=0 chnl=0 letter="m"
char id=110 x=206 y=444 width=34 height=37 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=166 y=593 width=36 height=38 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=170 y=393 width=36 height=50 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=204 y=769 width=35 height=50 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="q"
char id=114 x=243 y=332 width=24 height=37 xoffset=0 yoffset=43 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=239 y=521 width=30 height=38 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=240 y=705 width=25 height=47 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=210 y=293 width=34 height=38 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=215 y=176 width=33 height=37 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=52 y=982 width=51 height=37 xoffset=0 yoffset=43 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=204 y=731 width=35 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=207 y=391 width=34 height=50 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=217 y=103 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="z"
char id=49 x=245 y=281 width=21 height=47 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=204 y=535 width=34 height=48 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=214 y=231 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=164 y=840 width=38 height=48 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=208 y=341 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=178 y=181 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=203 y=949 width=35 height=47 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=203 y=899 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=203 y=633 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=171 y=341 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="0"
char id=34 x=180 y=997 width=23 height=22 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="""
char id=33 x=267 y=241 width=14 height=49 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="!"
char id=96 x=204 y=820 width=19 height=15 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="`"
char id=63 x=217 y=53 width=32 height=49 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="?"
char id=39 x=204 y=98 width=12 height=22 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="'"
char id=46 x=224 y=820 width=14 height=14 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=204 y=997 width=18 height=22 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0 letter=","
char id=59 x=249 y=199 width=18 height=41 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter=";"
char id=58 x=249 y=241 width=14 height=34 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter=":"
char id=40 x=266 y=705 width=17 height=57 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=250 y=58 width=17 height=57 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=250 y=0 width=18 height=57 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=249 y=141 width=19 height=57 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="]"
char id=123 x=242 y=390 width=25 height=57 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=240 y=753 width=25 height=57 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="}"
char id=60 x=165 y=668 width=37 height=35 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=142 y=986 width=37 height=35 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter=">"
char id=124 x=268 y=392 width=12 height=52 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="|"
char id=47 x=239 y=820 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="/"
char id=64 x=122 y=291 width=50 height=49 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="@"
char id=92 x=239 y=870 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="\"
char id=94 x=181 y=103 width=22 height=15 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="^"
char id=36 x=203 y=840 width=35 height=58 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="$"
char id=45 x=165 y=704 width=37 height=12 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="-"
char id=37 x=122 y=543 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="%"
char id=43 x=104 y=986 width=37 height=37 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=0 letter="+"
char id=61 x=165 y=642 width=37 height=25 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=0 letter="="
char id=35 x=122 y=888 width=41 height=48 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="#"
char id=95 x=62 y=602 width=38 height=8 xoffset=0 yoffset=78 xadvance=39 page=0 chnl=0 letter="_"
char id=38 x=122 y=493 width=44 height=49 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="&"
char id=126 x=165 y=717 width=36 height=17 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="~"
char id=42 x=217 y=141 width=25 height=28 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
